graph TD
A[Inicio]-->B(Mostrar menú)
B-->|Opción 1|C(Crear usuario)
B-->|Opción 2|D(Leer usuarios)
B-->|Opción 3|E(Actualizar usuario)
B-->|Opción 4|F(Borrar usuario)
B-->|Opción 5|G[Salir]
C-->H(Solicitar ID)
H-->I[Validar ID]
I-->|ID válido|J(Solicitar nombre)
I-->|ID inválido|B
J-->K(Agregar usuario)
K-->B
D-->L(Leer usuarios)
L-->M(Mostrar usuarios)
M-->B
E-->N(Solicitar ID)
N-->O[Validar ID]
O-->|ID válido|P(Encontrar usuario)
P-->Q(Actualizar nombre)
Q-->B
O-->|ID inválido|B
F-->R(Eliminar usuario)
R-->S(Comprobar lista vacía)
S-->|Sí|T(Mostrar mensaje)
S-->|No|U(Eliminar usuario)
U-->B